.gal-header {
    height: 40vh;
    width: 100%;
    text-align: center;
    color: white;
}
.gallery {
    width:80%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 30px;
    color: white;
    text-align: center;
    margin: 30px auto;
}
.gallery img{
    width: 100%;
    cursor: pointer;
}
.gallery img:hover{
    transform: scale(0.9);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
    transition: 0.25s;
} 
.full-img{
    width:100%;
    height:100vh;
    background: rgba(0,0,0,0.9);
    position:fixed;
    top:0;
    left:0;
    display:none;
    align-items:center;
    justify-content:center;
    z-index:100;
}
.full-img img{
    max-height: 100%;
    max-width:100%;
    
}
.full-img span{
    position:absolute;
    top:5%;
    right:5%;
    font-size:30px; 
    color:#fff;
    cursor:pointer;
}

